:root{
	
	--secondaryColor : #ffd1bd;
	--mainColor : #a55355;
	
	--borderColor : #c1c1c1;
	
	--secondaryText : #804042;
	--mainText :#ffb6a5;
	
	
	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;
	
	--buttonColor: #ffb6a5;
	
}

h1 {font-size : 56px;}
h2 {font-size : 36px;}
h3 {font-size : 28px;}
h4 {font-size : 24px;}
h5 {font-size : 20px;}
h6 {font-size : 16px;}

html, body{
	padding: 0;
	margin: 0;
}

.container {
	width : 1200px;
	margin : 0 auto;
	margin-top: 100px;
	margin-bottom: 100px;
}

h1,h2,h3,h4,h5,h6,strong {
	color : var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight : 550;
}

.s1 {
	background-color : var(--mainColor);
	border-bottom : 1px solid var(--borderColor);
	overflow : auto;
}

.greetings {
    min-height: 100vh;
	align-content : center;
    background-color : var(--mainColor);
	
	display : grid;
	grid-template-columns : 1fr 1fr;
	grid-template-areas :
		'left-column right-column'
}

.left-column {
	grid-area : left-column;
	padding : 50px 0;
}

.right-column {
	grid-area : right-column;
	align-content : center;
	text-align: center;
	padding-top : 50px;
	padding-bottom : 50px;
	padding-right: 50px;
}

.right-column h5{
	color: var(--secondaryColor);
}

.navigation-wrapper {
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	background-color : #461220;
	position: fixed;
	top: 0;
	width: 100%;
}

ul {
	list-style : none;
}

.link {
	color: white;
	font-size: 20px;
	padding-left: 10px;
	padding-right: 10px;
}

a {
	text-decoration: none;
}

.navigation-wrapper a:hover {
	color: var(--mainText);
}

#profile-pic{
	display: block;
	margin:0 auto;

	height: 50vh;
	width: 50vh;
	object-fit: cover;
	border:2px solid var(--borderColor);
	border-radius: 5%;
}

.s2 {
	background-color : var(--secondaryColor);
	border-bottom : 1px solid var(--borderColor);
	overflow : auto;
}

.s2 h1,h2,h3,h4,h5,h6,strong {
	color : var(--secondaryText);
	font-family: 'Russo One', sans-serif;
	font-weight : 500;
}

p, li, span, label, input, textarea{
	color : var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

.about{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}

#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img{
	width: 100%;
}

.post-block{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.preview{
	background-color: #ffd1bd;
	padding:15px;
}

.title{
	color:black;
	margin: 0;
}

.intro{
	color:#4b5156;
	font-size: 14px;
}

.s1 h3{
    color: var(--mainText);
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

label {
    color: white;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--buttonColor);
	border:none;
}

@media screen and (max-width : 1200px){
	.container{
		width : 95%;
	}
}

@media screen and (max-width: 800px){
	.greetings{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'left-column'
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
	}

	.right-column h1{
		font-size: 25px;
	}

	#profile-pic {
		height: 20vh;
		width: 20vh;
	}

}
